---
name: Serhii Yarynovskyi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack Engineer</a>,
  Growth:Acquisition
reports_to: kniechajewicz
picture: serhiiyarynovskyi.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: syarynovskyi
departments:
- Engineering Function
- Development Department
- Growth Section
- Acquisition Team
- Acquisition Fullstack Team
specialty: Acquisition
expertise:
story: I like ruby and ski
projects:
  gitlab:
  - reviewer backend
