---
name: Andy Lockhart
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Senior Security Engineer</a>
reports_to: mcoons
picture: alockhart.jpeg
pronouns:
pronunciation:
twitter:
linkedin: lockhartandy
gitlab: kerbalette
departments:
- Security Department
specialty: Incident Response
expertise:
story:

